/**
* Copyright (c) February 2022. Erik Douglas Ward (Eeshvar Das) (@eeshvardasikcm on Twitter, Instagram, Github, Venmo)
* Erik Douglas Ward (Eeshvar Das), myself, has created code and resource reopositories with the namespace com.eeshvardasikcm. All of the material in these com.eeshvardasikcm repositories are protected by this Copyright License except some files that may be otherwise licensed using standard beginning of file licensing comments.
* This Copyright License prevents the use of this software in warfare, or in any other damaging nature. Good ethics must be used while using this software.
* Use of the software on com.eeshvardasikcm is only permitted by paying Erik Douglas Ward directly as a sponsor on the eeshvardasikcm GitHub repository hosted on GitHub.com at the url: https://github.com/eeshvardasikcm.
* Erik Douglas Ward (Eeshvar Das) is not responsible for any damages or liabilites caused by the use of this sofware.
* This software license is for one person only. The GitHub Sponsor program has both a monthly and a one time sponsor option. Monthly sponsors can use the software they gained access to for lifetime for only the one person that sponsors Erik Douglas Ward (Eeshvar Das, eeshvardasikcm) on GitHub. Although this is a lifetime license through GitHub sponsorship given to one person, the GitHub monthly sponsorship only permits access to updates if the monthly sponsorship is maintained. Cancelling a monthly sponsorship means that access to the private repositories are lost. Cancellation means the code that was used or downloaded during monthly sponsorship access to private reposiroties is the most recent version of the private repositories that the sponsor is permitted to use for the rest of their lifetime unless they resubscribe later and again gain access to the updates in the private repositories on GitHub eeshvardasikcm.
* The One-time sponsor towards sponsorware opens the sponsorware to that one person for life and leads toward opening the associated sponsorware repository to open source.
*/
/**
* This flowchart shrota class is in loose template format at first.
*
* Good ethics and no warfare are the current standards inside
* Shrota flow charts.
*
* For example, I am currently using a shrota flowchart to
* keep track of my com.eeshvardasikcm devops with paths leading out
* of the devops flow chart back into what I need to do for my
* ayurveda and dinacharya. Generally speaking ayurveda is automatically
* of good ethics. It's nearly impossible to practice yoga without the
* dedication to improve ones own ethics and the ethics of others.
*
*
* FAQ: Q: If the Shrotas in Ayurveda are meant to maintain good flow, then
* why is Shrota Language not easier to write in than rust?
* A: Because on of the principles of coding the Eeshvar Das way is
* knowing the difference between man and machine. The purpose of the
* ShrotaFlowChart class is to help remind while coding that one needs to
* often take breaks to do ayurveda or yoga for their own, and others
* health and welfare.
*
* When it comes to humanitarianism and spiritual advancement, you are
* in or you are out. For this reason I am forcing the use of
* ShrotaFlowChart Class at top level of every shrota app or class. Writing
* in String format is helpful for keeping the mind on what is humane.
*
* FAQ: Q: Rust is so amazing! Why would I use rust?
* A: Machines typically don't notice whether it's day or night.
* shrota-lang is more human friendly language than rust.
 */
public ShrotaFlowChart {
    que step[]: String[9]()

    public FlowChart() {
    step[0] = "Steps to  "
    step[1] = "Step 1:  "
    step[2] = "Step 2:  "
    step[3] = "Step 3:  "
    step[4] = "Step 4:  "
    step[5] = "Step 5:  "
    step[6] = "Step 6:  "
    step[7] = "Step 7:  "
    }
}
